<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Yantramanav&display=swap"
  rel="stylesheet"
/>
<style>
  :root {
    --defaultOrbBorder: rgba(93, 103, 111, 1);
    --defaultOrbFill: rgba(27, 61, 92, 1);
    --brightText: rgba(240, 240, 240, 0.85);
    --dullText: rgba(240, 240, 240, 0.35);
  }
  body {
    margin: 0;
    background-color: rgb(17, 36, 53);
    overflow: hidden;
    font-family: "Yantramanav", sans-serif;
    font-size: 22px;
  }
  .orb {
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: var(--defaultOrbFill);
    border-width: 3px;
    border-radius: 100%;
    border-style: solid;
    width: 100px;
    height: 100px;
    color: var(--brightText);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
  }
  .orb:focus-within {
    outline-width: 3px;
    outline-style: solid;
  }
  .orb .edit {
    padding: 8px;
    flex-grow: 1;
    margin: auto;
    text-align: center;
  }
  .orb .edit:focus-visible {
    outline: 0;
  }
  .orb .edit:empty {
    content: "&nbsp;";
    /* line-height: 100px; */
  }

  /* CSS hackery to get around bug where contenteditable with
     centered text does not show caret in correct position */ 
  .orb .edit:empty:not(:focus)::before {
    content: attr(data-ph);
    font-style: italic;
    font-weight: bold;
    color: #ccc;
    letter-spacing: 0.2em;
    word-wrap: break-word;
  }
  .orb .edit:focus::before {
    display: none;
  }
  .orb .edit:focus:empty {
    caret-color: transparent;
  }
  .orb .edit:focus:empty::after {
    content: "";
    display: inline-block;
    width: 0.2ch;
    height: 2rem;
    vertical-align: text-bottom;
    background: #ccc;
    animation: blink 0.85s steps(2) infinite;
  }
  .orb .edit:focus::after {
    display: none;
  }

  .fade {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 1.2s;
  }
  .fade-in {
    opacity: 0.4;
  }
  .to-rect {
    animation: 0.3s linear to-rect;
    animation-timing-function: cubic-bezier(0.6, 0, 1, 1);
    animation-fill-mode: forwards;
  }
  @keyframes to-rect {
    0% {
      border-radius: 100%;
      width: 100px;
      height: 100px;
    }
    40% {
      border-radius: 9px;
      width: 100px;
      height: 100px;
    }
    100% {
      border-radius: 9px;
      width: 160px;
      height: 100px;
    }
  }
</style>
<script type="importmap">
  {
    "imports": {
      "@b9g/crank": "https://cdn.jsdelivr.net/npm/@b9g/crank/+esm",
      "@b9g/crank/dom": "https://cdn.jsdelivr.net/npm/@b9g/crank/dom/+esm",
      "@b9g/crank/standalone": "https://cdn.jsdelivr.net/npm/@b9g/crank/standalone/+esm",
      "colorjs.io": "https://cdn.jsdelivr.net/npm/colorjs.io/+esm"
    }
  }
</script>
<script type="module" src="./main.js"></script>
