<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Yantramanav&display=swap"
    rel="stylesheet"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mindspace</title>
  <style id="styles"></style>
</head>

<style>
  :root {
    --defaultOrbBorder: rgba(93, 103, 111, 1);
    --defaultOrbFill: rgba(27, 61, 92, 1);
    --brightText: rgba(240, 240, 240, 0.85);
    --dullText: rgba(240, 240, 240, 0.35);
  }
  body {
    margin: 0;
    background-color: rgb(17, 36, 53);
    font-family: "Yantramanav", sans-serif;
    font-size: 22px;
    min-height: 100vh;
    overflow: hidden;
  }
  .fade {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 1.2s;
  }
  .fade-in {
    opacity: 0.4;
  }
  @keyframes blink {
    0% {
      opacity: 0;
    }
  }
</style>

<script type="importmap">
  {
    "imports": {
      "@b9g/crank/dom": "https://cdn.jsdelivr.net/npm/@b9g/crank@0.5.6/dom/+esm",
      "@b9g/crank/standalone": "https://cdn.jsdelivr.net/npm/@b9g/crank@0.5.6/standalone/+esm",
      "colorjs.io": "https://cdn.jsdelivr.net/npm/colorjs.io@0.4.5/+esm",
      "easy-emojis": "https://cdn.jsdelivr.net/npm/easy-emojis/+esm",
      "nanoid": "https://cdn.jsdelivr.net/npm/nanoid@5.0.2/+esm"
    },
    "scopes": {
      "/src/": {
        "@b9g/crank/dom": "/node_modules/@b9g/crank/dom.js",
        "@b9g/crank/standalone": "/node_modules/@b9g/crank/standalone.js",
        "colorjs.io": "/node_modules/colorjs.io/dist/color.js",
        "easy-emojis": "/lib/easy-emojis.js",
        "nanoid": "/node_modules/nanoid/nanoid.js"
      }
    }
  }
</script>
<script type="module" src="./main.js"></script>
